<!DOCTYPE html>
<html>
	<head>
		<title>Rick Owens's work</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>


	<body>

		<div class="banner">
			<div class="container">
				<h1>Rick Owens's work</h1>
				<h2>Let's discover Rick Owens's work.</h2>
				<a href="#discover-section" class="btn-black">Discover now</a>
			</div>
		</div>		 





		<div class="container">
			

			<h2>Rick Owens Shoes</h2>


			<div class="cards">

					<div class="card">
						<img src="images/ramones.jpeg" alt="Rick Owens Ramones">
						<h3>Ramones</h3>
					</div>
					
					<div class="card">
						<img src="images/sneaks.jpeg" alt="Rick Owens Sneaks">
						<h3>Sneaks</h3>
					</div>
					
					<div class="card">
						<img src="images/geobasket.jpeg" alt="Rick Owens Geobasket">
						<h3>Geobasket</h3>
					</div>
			
			</div>
		</div>

		<div id="discover-section">
			<div data-tf-widget="Yf8dB2Hc" data-tf-opacity="100" data-tf-iframe-props="title=Rick Owens" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
		</div>



	</body>
</html>

